AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=
AUTH_URL=
AUTH_TRUST_HOST=

AZURACAST_API_KEY=
AZURACAST_STATION_ID=
AZURACAST_URL=
WEBHOOK_AUTH="USER:PASS"

DISCORD_BOT_TOKEN=
GUILD_ID=
ADMIN_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

AUTODJ_NAME=
AUTODJ_IMG=

FALLBACK_IMG=

DATABASE_URL=